# Aliases extracted from modules themselves.
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-efivarfs efivarfs
alias of:N*T*Cxlnx,vcu-logicoreip-1.0C* xlnx_vcu_core
alias of:N*T*Cxlnx,vcu-logicoreip-1.0 xlnx_vcu_core
alias of:N*T*Cxlnx,vcuC* xlnx_vcu_core
alias of:N*T*Cxlnx,vcu xlnx_vcu_core
alias platform:xilinx-vcu-clk xlnx_vcu_clk
alias platform:xilinx-vcu xlnx_vcu
alias xen-backend:vbd xen_blkback
alias xen:vscsi xen_scsifront
alias rtnl-link-vxlan vxlan
alias xen-backend:vif xen_netback
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cxlnx,zynqmp-r5-remoteproc-1.0C* zynqmp_r5_remoteproc
alias of:N*T*Cxlnx,zynqmp-r5-remoteproc-1.0 zynqmp_r5_remoteproc
alias rpmsg:rpmsg_chrdev rpmsg_char
alias virtio:d00000007v* virtio_rpmsg_bus
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_tftp nf_nat_tftp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_state xt_state
alias ipt_state xt_state
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
