# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ovs_netdev_link openvswitch
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:ebt_unregister_table ebtables
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:gspca_disconnect gspca_main
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:gspca_dev_probe gspca_main
alias symbol:ovs_vport_free openvswitch
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:gspca_expo_autogain gspca_main
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:xvcu_get_num_cores xlnx_vcu
alias symbol:gspca_resume gspca_main
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:crypto_engine_exit crypto_engine
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:xvcu_get_memory_depth xlnx_vcu
alias symbol:crypto_engine_start crypto_engine
alias symbol:nf_nat_packet nf_nat
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:vxlan_fdb_replay vxlan
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:ovs_vport_alloc openvswitch
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:nsh_pop nsh
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:gspca_suspend gspca_main
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:gspca_debug gspca_main
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:rndis_register usb_f_rndis
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:nsh_push nsh
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:rpmsg_poll rpmsg_core
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:crypto_engine_stop crypto_engine
alias symbol:gspca_frame_add gspca_main
alias symbol:xvcu_get_clock_frequency xlnx_vcu
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:rpmsg_send rpmsg_core
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:rndis_deregister usb_f_rndis
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:xvcu_get_color_depth xlnx_vcu
alias symbol:rndis_uninit usb_f_rndis
alias symbol:ebt_do_table ebtables
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:vxlan_dev_create vxlan
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:ebt_register_table ebtables
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:rndis_free_response usb_f_rndis
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:udp_sock_create4 udp_tunnel
