# OpenAMP all the way, split mode

bootargs=earlycon clk_ignore_unused root=/dev/mmcblk0p2 ro rootwait earlyprintk debug uio_pdrv_genirq.of_id=generic-uio

prefix=zcu102/
kernel_addr_r=00200000
fdt_addr_r=00100000
ramdisk_addr_r=04000000

kernel_name=openamp-hvl/Image_hvl_5.4.0-xilinx-v2020.2
dtb_name=openamp-hvl/zcu102-openamp-hvl.dtb
ramdisk_name=initrd.cpio.gz

uenvcmd=\
tftpboot $kernel_addr_r  ${prefix}${kernel_name};\
tftpboot $fdt_addr_r     ${prefix}${dtb_name};\
tftpboot $ramdisk_addr_r ${prefix}${ramdisk_name};\
booti $kernel_addr_r $ramdisk_addr_r:$filesize $fdt_addr_r

