
root@generic-armv7a:~# shutdown -r now

Broadcast message from root@generic-armv7a (ttySTM0) (Fri Mar  9 13:07:24 2018):

INIT: Sending processes configured via /etc/inittab the TERM signal
root@generic-armv7a:~# Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 280)
dropbear.
Stopping syslogd/klogd: stopped syslogd (pid 286)
stopped klogd (pid 289)
done
Unmounting remote filesystems...
Deconfiguring network interfaces... [ 1956.831066] stm32-dwmac 5800a000.ethernet eth0: Link is Down
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Deactivating swap...
Unmounting local filesystems...
Rebooting... [ 1962.063762] reboot: ReóNOTICE:  CPU: STM32MP157FAC Rev.Z
NOTICE:  Model: STMicroelectronics STM32MP157C-DK2 Discovery Board
NOTICE:  Board: MB1272 Var4.0 Rev.C-02
INFO:    PMIC version = 0x20
INFO:    Reset reason (0x54):
INFO:      System reset generated by MPU (MPSYSRST)
INFO:    FCONF: Reading TB_FW firmware configuration file from: 0x2ffe2000
INFO:    FCONF: Reading firmware configuration information for: stm32mp_io
INFO:    Using SDMMC
INFO:      Instance 1
INFO:    Boot used partition fsbl1
NOTICE:  BL2: v2.9(debug):v2.9.0
NOTICE:  BL2: Built : 14:12:59, May 22 2023
INFO:    BL2: Doing platform setup
INFO:    RAM: DDR3-DDR3L 16bits 533000kHz
INFO:    Memory size = 0x20000000 (512 MB)
INFO:    BL2: Loading image id 1
INFO:    Loading image id=1 at address 0x2ffff000
INFO:    Image id=1 loaded: 0x2ffff000 - 0x2ffff1fa
INFO:    FCONF: Reading FW_CONFIG firmware configuration file from: 0x2ffff000
INFO:    FCONF: Reading firmware configuration information for: dyn_cfg
INFO:    FCONF: Reading firmware configuration information for: stm32mp1_firewall
INFO:    BL2: Loading image id 4
INFO:    Loading image id=4 at address 0x2ffc0000
INFO:    Image id=4 loaded: 0x2ffc0000 - 0x2ffc002c
INFO:    OPTEE ep=0x2ffc0000
INFO:    OPTEE header info:
INFO:          magic=0x4554504f
INFO:          version=0x2
INFO:          arch=0x0
INFO:          flags=0x0
INFO:          nb_images=0x2
INFO:    BL2: Loading image id 8
INFO:    Loading image id=8 at address 0x2ffc0000
INFO:    Image id=8 loaded: 0x2ffc0000 - 0x2ffcf018
INFO:    BL2: Loading image id 9
INFO:    Loading image id=9 at address 0xde000000
INFO:    Image id=9 loaded: 0xde000000 - 0xde051000
INFO:    BL2: Loading image id 2
INFO:    Loading image id=2 at address 0xc0500000
INFO:    Image id=2 loaded: 0xc0500000 - 0xc0516fd0
INFO:    BL2: Skip loading image id 16
INFO:    BL2: Loading image id 5
INFO:    Loading image id=5 at address 0xc0100000
INFO:    Image id=5 loaded: 0xc0100000 - 0xc0213934
NOTICE:  BL2: Booting BL32
INFO:    Entry point address = 0x2ffc0000
INFO:    SPSR = 0x1d3
I/TC: Early console on UART#4
I/TC: 
I/TC: Pager is enabled. Hashes: 2688 bytes
I/TC: Pager pool size: 112kB
I/TC: Non-secure external DT found
I/TC: Embedded DTB found
I/TC: OP-TEE version: 3.21.0 (gcc version 12.3.0 (GCC)) #1 Fri Apr 14 16:57:06 UTC 2023 arm
I/TC: WARNING: This OP-TEE configuration might be insecure!
I/TC: WARNING: Please check https://optee.readthedocs.io/en/latest/architecture/porting_guidelines.html
I/TC: Primary CPU initializing
I/TC: RCC is non-secure
I/TC: Platform stm32mp1: flavor 157C_DK2 - DT stm32mp157c-dk2.dts
I/TC: Non-secure SYSRAM [0x30200000 0x30200fff]
I/TC: DTB enables console (non-secure)
I/TC: HUK unlocked
I/TC: Primary CPU switching to normal world boot


U-Boot 2023.04 (Apr 03 2023 - 20:38:50 +0000)

CPU: STM32MP157FAC Rev.Z
Model: STMicroelectronics STM32MP157C-DK2 Discovery Board
Board: stm32mp1 in trusted mode (st,stm32mp157c-dk2)
Board: MB1272 Var4.0 Rev.C-02
DRAM:  512 MiB
Clocks:
- MPU : 650 MHz
- MCU : 208.878 MHz
- AXI : 266.500 MHz
- PER : 24 MHz
- DDR : 533 MHz
optee optee: OP-TEE: revision 3.21 (e8abbcfb)
I/TC: Reserved shared memory is enabled
I/TC: Dynamic shared memory is enabled
I/TC: Normal World virtualization support is disabled
I/TC: Asynchronous notifications are disabled
Core:  282 devices, 42 uclasses, devicetree: board
WDT:   Started watchdog@5a002000 with servicing every 1000ms (32s timeout)
NAND:  0 MiB
MMC:   STM32 SD/MMC: 0
Loading Environment from MMC... OK
In:    serial
Out:   serial
Err:   serial
Net:   eth0: ethernet@5800a000
Hit any key to stop autoboot:  1  0 
Boot over mmc0!
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:5...
Found U-Boot script /boot.scr
2634 bytes read in 110 ms (22.5 KiB/s)
## Executing script at c4100000
Boot file specified by DHCP or defaults
ethernet@5800a000 Waiting for PHY auto negotiation to complete..... done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.157.142 (1014 ms)
ipaddr   = 192.168.157.142
serverip = 192.168.157.1
bootfile = st32mp157c-dk2/uEnv.txt
PARSE st32mp157c-dk2/uEnv.txt
prefix=st32mp157c-dk2/
filename=uEnv.txt
ext=.txt
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'st32mp157c-dk2/uEnv.txt'.
Load address: 0xc2000000
Loading: *##################################################  550 Bytes
	 66.4 KiB/s
done
Bytes transferred = 550 (226 hex)
Importing environment from st32mp157c-dk2/uEnv.txt...
Running uenvcmd ...
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'stm32mp157c-dk2/openamp/zImage-generic-armv7a.bin'.
Load address: 0xc2000000
Loading: *##################################################  10.3 MiB
	 15.8 MiB/s
done
Bytes transferred = 10842624 (a57200 hex)
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'stm32mp157c-dk2/openamp/stm32mp157c-dk2.dtb'.
Load address: 0xc4000000
Loading: *##################################################  65.5 KiB
	 6.4 MiB/s
done
Bytes transferred = 67061 (105f5 hex)
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'stm32mp157c-dk2/initrd.cpio.gz'.
Load address: 0xc4400000
Loading: *##################################################  12.8 MiB
	 15.8 MiB/s
done
Bytes transferred = 13406796 (cc924c hex)
Kernel image @ 0xc2000000 [ 0x000000 - 0xa57200 ]
## Flattened Device Tree blob at c4000000
   Booting using the fdt blob at 0xc4000000
Working FDT set to c4000000
   Loading Ramdisk to cf336000, end cffff24c ... OK
   Loading Device Tree to cf322000, end cf3355f4 ... OK
Working FDT set to cf322000

Starting kernel ...

I/TC: Secondary CI/TC: Secondary CPU 1 switching to normal world boot
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.5.8-yocto-standard-openamp-g4ab912f0214b (oe-user@oe-host) (arm-poky-linux-gnueabi-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41.0.20230926) #1 SMP Wed Oct 25 17:51:56 UTC 2023
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: STMicroelectronics STM32MP157C-DK2 Discovery Board
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created DMA memory pool at 0x10000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node mcuram2@10000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10000000..0x1003ffff (256 KiB) nomap non-reusable mcuram2@10000000
[    0.000000] Reserved memory: created DMA memory pool at 0x10040000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0vring0@10040000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10040000..0x10040fff (4 KiB) nomap non-reusable vdev0vring0@10040000
[    0.000000] Reserved memory: created DMA memory pool at 0x10041000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0vring1@10041000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10041000..0x10041fff (4 KiB) nomap non-reusable vdev0vring1@10041000
[    0.000000] Reserved memory: created DMA memory pool at 0x10042000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0buffer@10042000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10042000..0x10045fff (16 KiB) nomap non-reusable vdev0buffer@10042000
[    0.000000] Reserved memory: created DMA memory pool at 0x30000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node mcuram@30000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x30000000..0x3003ffff (256 KiB) nomap non-reusable mcuram@30000000
[    0.000000] Reserved memory: created DMA memory pool at 0x38000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node retram@38000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x38000000..0x3800ffff (64 KiB) nomap non-reusable retram@38000000
[    0.000000] OF: reserved mem: 0xde000000..0xdfdfffff (30720 KiB) nomap non-reusable optee_core@de000000
[    0.000000] OF: reserved mem: 0xdfe00000..0xdfffffff (2048 KiB) nomap non-reusable optee_shm@dfe00000
[    0.000000] cma: Reserved 64 MiB at 0xda000000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00000000c0000000-0x00000000ddffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x00000000de000000-0x00000000dfffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000ddffffff]
[    0.000000]   node   0: [mem 0x00000000de000000-0x00000000dfffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 16 pages/cpu s35796 r8192 d21548 u65536
[    0.000000] Kernel command line: console=ttySTM0,115200 rootwait root=PARTLABEL=rootfs
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130112
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 380304K/524288K available (15360K kernel code, 2464K rwdata, 6404K rodata, 2048K init, 425K bss, 78448K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000002] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000022] Switching to timer-based delay loop, resolution 41ns
[    0.014913] Console: colour dummy device 80x30
[    0.014993] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.015018] CPU: Testing write buffer coherency: ok
[    0.015085] pid_max: default: 32768 minimum: 301
[    0.015285] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.015313] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.016546] CPU0: update cpu_capacity 1024
[    0.016572] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.018042] Setting up static identity map for 0xc0300000 - 0xc03000ac
[    0.022365] rcu: Hierarchical SRCU implementation.
[    0.022386] rcu: 	Max phase no-delay instances is 1000.
[    0.031921] EFI services will not be available.
[    0.032437] smp: Bringing up secondary CPUs ...
[    0.038681] CPU1: update cpu_capacity 1024
[    0.038704] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.038919] smp: Brought up 1 node, 2 CPUs
[    0.038938] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.038951] CPU: All CPU(s) started in SVC mode.
[    0.039845] devtmpfs: initialized
[    0.063964] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.064329] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.064366] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.067653] pinctrl core: initialized pinctrl subsystem
[    0.074823] DMI not present or invalid.
[    0.076396] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.079273] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.085354] thermal_sys: Registered thermal governor 'step_wise'
[    0.085512] cpuidle: using governor menu
[    0.086021] No ATAGs?
[    0.086162] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.086181] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.092590] Serial: AMBA PL011 UART driver
[    0.133268] /soc/interrupt-controller@5000d000: bank0
[    0.133308] /soc/interrupt-controller@5000d000: bank1
[    0.133327] /soc/interrupt-controller@5000d000: bank2
[    0.148427] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOA bank added
[    0.149207] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOB bank added
[    0.149823] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOC bank added
[    0.150402] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOD bank added
[    0.150994] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOE bank added
[    0.151656] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOF bank added
[    0.152318] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOG bank added
[    0.152921] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOH bank added
[    0.153598] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOI bank added
[    0.153854] stm32mp157-pinctrl soc:pinctrl@50002000: Pinctrl STM32 initialized
[    0.158088] stm32mp157-pinctrl soc:pinctrl@54004000: GPIOZ bank added
[    0.158131] stm32mp157-pinctrl soc:pinctrl@54004000: Pinctrl STM32 initialized
[    0.159577] platform 5a000000.dsi: Fixed dependency cycle(s) with /soc/dsi@5a000000/panel@0/port/endpoint
[    0.159647] platform 5a000000.dsi: Fixed dependency cycle(s) with /soc/display-controller@5a001000/port/endpoint@1
[    0.174507] stm32-dma 48000000.dma-controller: STM32 DMA driver registered
[    0.176539] stm32-dma 48001000.dma-controller: STM32 DMA driver registered
[    0.180239] stm32-mdma 58000000.dma-controller: STM32 MDMA driver registered
[    0.184476] iommu: Default domain type: Translated
[    0.184497] iommu: DMA domain TLB invalidation policy: strict mode
[    0.185602] SCSI subsystem initialized
[    0.187470] usbcore: registered new interface driver usbfs
[    0.187527] usbcore: registered new interface driver hub
[    0.187596] usbcore: registered new device driver usb
[    0.189620] pps_core: LinuxPPS API ver. 1 registered
[    0.189636] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.189667] PTP clock support registered
[    0.189937] EDAC MC: Ver: 3.0.0
[    0.191432] scmi_core: SCMI protocol bus registered
[    0.195148] vgaarb: loaded
[    1.868963] clocksource: Switched to clocksource arch_sys_counter
[    1.887795] NET: Registered PF_INET protocol family
[    1.888187] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.890437] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    1.890497] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.890519] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    1.890584] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.890755] TCP: Hash tables configured (established 4096 bind 4096)
[    1.890918] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.890973] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.891265] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.892497] RPC: Registered named UNIX socket transport module.
[    1.892523] RPC: Registered udp transport module.
[    1.892530] RPC: Registered tcp transport module.
[    1.892536] RPC: Registered tcp-with-tls transport module.
[    1.892542] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.892564] PCI: CLS 0 bytes, default 64
[    1.894019] Trying to unpack rootfs image as initramfs...
[    1.925980] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    1.928169] Initialise system trusted keyrings
[    1.928691] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    1.929312] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.929943] NFS: Registering the id_resolver key type
[    1.930079] Key type id_resolver registered
[    1.930087] Key type id_legacy registered
[    1.930132] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.930144] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.930190] ntfs: driver 2.1.32 [Flags: R/O].
[    1.930753] Key type asymmetric registered
[    1.930772] Asymmetric key parser 'x509' registered
[    1.930908] bounce: pool size: 64 pages
[    1.930985] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.930998] io scheduler mq-deadline registered
[    1.931008] io scheduler kyber registered
[    1.931046] io scheduler bfq registered
[    2.125369] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[    2.133484] SuperH (H)SCI(F) driver initialized
[    2.135034] msm_serial: driver initialized
[    2.135052] STMicroelectronics ASC driver initialized
[    2.137546] STM32 USART driver initialized
[    2.138609] stm32-usart 40010000.serial: interrupt mode for rx (no dma)
[    2.138636] stm32-usart 40010000.serial: interrupt mode for tx (no dma)
[    2.139169] 40010000.serial: ttySTM0 at MMIO 0x40010000 (irq = 47, base_baud = 4000000) is a stm32-usart
[    2.139228] printk: console [ttySTM0] enabled
[    3.220356] random: crng init done
[    3.238601] brd: module loaded
[    3.250241] loop: module loaded
[    3.272777] CAN device driver interface
[    3.276867] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    3.277943] Freeing initrd memory: 13096K
[    3.282724] e1000e: Intel(R) PRO/1000 Network Driver
[    3.290103] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.296122] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.301485] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.311764] stm32-dwmac 5800a000.ethernet: IRQ eth_wake_irq not found
[    3.316840] stm32-dwmac 5800a000.ethernet: IRQ eth_lpi not found
[    3.323642] stm32-dwmac 5800a000.ethernet: User ID: 0x40, Synopsys ID: 0x42
[    3.329897] stm32-dwmac 5800a000.ethernet: 	DWMAC4/5
[    3.334747] stm32-dwmac 5800a000.ethernet: DMA HW capability register supported
[    3.342129] stm32-dwmac 5800a000.ethernet: RX Checksum Offload Engine supported
[    3.349401] stm32-dwmac 5800a000.ethernet: TX Checksum insertion supported
[    3.356254] stm32-dwmac 5800a000.ethernet: Wake-Up On Lan supported
[    3.362639] stm32-dwmac 5800a000.ethernet: TSO supported
[    3.367887] stm32-dwmac 5800a000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    3.375765] stm32-dwmac 5800a000.ethernet: Enabled L3L4 Flow TC (entries=2)
[    3.382674] stm32-dwmac 5800a000.ethernet: Enabled RFS Flow TC (entries=10)
[    3.389655] stm32-dwmac 5800a000.ethernet: TSO feature enabled
[    3.395504] stm32-dwmac 5800a000.ethernet: Using 32/32 bits DMA host/device width
[    3.422305] pegasus: Pegasus/Pegasus II USB Ethernet driver
[    3.426531] usbcore: registered new interface driver pegasus
[    3.432296] usbcore: registered new interface driver asix
[    3.437588] usbcore: registered new interface driver ax88179_178a
[    3.443721] usbcore: registered new interface driver cdc_ether
[    3.449560] usbcore: registered new interface driver smsc75xx
[    3.455249] usbcore: registered new interface driver smsc95xx
[    3.461055] usbcore: registered new interface driver net1080
[    3.466644] usbcore: registered new interface driver cdc_subset
[    3.472660] usbcore: registered new interface driver zaurus
[    3.478162] usbcore: registered new interface driver cdc_ncm
[    3.490296] usbcore: registered new interface driver usb-storage
[    3.502864] stm32_rtc 5c004000.rtc: registered as rtc0
[    3.506665] stm32_rtc 5c004000.rtc: setting system clock to 2018-03-09T13:07:45 UTC (1520600865)
[    3.515826] stm32_rtc 5c004000.rtc: registered rev:1.2
[    3.522519] i2c_dev: i2c /dev entries driver
[    3.550539] i2c 0-0039: Fixed dependency cycle(s) with /soc/audio-controller@4000b000/port/endpoint
[    3.558284] i2c 0-0039: Fixed dependency cycle(s) with /soc/display-controller@5a001000/port/endpoint
[    3.568245] i2c 0-004a: Fixed dependency cycle(s) with /soc/sai@4400b000/audio-controller@4400b004
[    3.577242] stm32f7-i2c 40012000.i2c: STM32F7 I2C-0 bus adapter
[    3.610560] stpmic1 1-0033: PMIC Chip Version: 0x20
[    3.616203] platform 5c002000.i2c:stpmic@33:regulators: Fixed dependency cycle(s) with /soc/i2c@5c002000/stpmic@33/regulators/boost
[    3.626850] platform 5c002000.i2c:stpmic@33:regulators: Fixed dependency cycle(s) with /soc/i2c@5c002000/stpmic@33/regulators/buck2
[    3.638603] platform 5c002000.i2c:stpmic@33:regulators: Fixed dependency cycle(s) with /soc/i2c@5c002000/stpmic@33/regulators/buck4
[    3.657153] stm32f7-i2c 5c002000.i2c: STM32F7 I2C-1 bus adapter
[    3.676039] stm_thermal 50028000.thermal: stm_thermal_probe: Driver initialized successfully
[    3.698171] sdhci: Secure Digital Host Controller Interface driver
[    3.699343] mmci-pl18x 58005000.mmc: Got CD GPIO
[    3.703028] sdhci: Copyright(c) Pierre Ossman
[    3.708563] mmci-pl18x 58005000.mmc: mmc0: PL180 manf 53 rev2 at 0x58005000 irq 64,0 (pio)
[    3.714967] Synopsys Designware Multimedia Card Interface Driver
[    3.728966] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.738488] ledtrig-cpu: registered to indicate activity on CPUs
[    3.745242] usbcore: registered new interface driver usbhid
[    3.749475] usbhid: USB HID core driver
[    3.756689] stm32-ipcc 4c001000.mailbox: ipcc rev:1.0 enabled, 6 chans, proc 0
[    3.770470] optee: probing for conduit method.
I/TC: Reserved shared memory is enabled
I/TC: Dynamic shared memory is enabled
I/TC: Normal World virtualization support is disabled
I/TC: Asynchronous notifications are disabled
[    3.773543] optee: revision 3.21 (e8abbcfb)
[    3.790650] optee: dynamic shared memory is enabled
[    3.799465] optee: initialized driver
[    3.804828] NET: Registered PF_INET6 protocol family
[    3.809243] mmc0: new high speed SDHC card at address aaaa
[    3.815273] mmcblk0: mmc0:aaaa SS16G 14.8 GiB
[    3.816326] Segment Routing with IPv6
[    3.822073] In-situ OAM (IOAM) with IPv6
[    3.825965] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.832829] NET: Registered PF_PACKET protocol family
[    3.833910] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    3.836795] can: controller area network core
[    3.836875] NET: Registered PF_CAN protocol family
[    3.844305] GPT:2631747 != 31116287
[    3.844316] GPT:Alternate GPT header not at the end of the disk.
[    3.844320] GPT:2631747 != 31116287
[    3.844328] GPT: Use GNU Parted to correct GPT errors.
[    3.848559] can: raw protocol
[    3.853477]  mmcblk0: p1 p2 p3 p4 p5 p6
[    3.856845] can: broadcast manager protocol
[    3.882503] can: netlink gateway - max_hops=1
[    3.887419] Key type dns_resolver registered
[    3.891371] ThumbEE CPU extension supported.
[    3.895336] Registering SWP/SWPB emulation handler
[    3.915328] Loading compiled-in X.509 certificates
[    3.965259] input: pmic_onkey as /devices/platform/soc/5c002000.i2c/i2c-1/1-0033/5c002000.i2c:stpmic@33:onkey/input/input0
[    3.978810] stm32-usbphyc 5a006000.usbphyc: registered rev:1.0
[    3.993502] ehci-platform 5800d000.usb: EHCI Host Controller
[    3.997896] ehci-platform 5800d000.usb: new USB bus registered, assigned bus number 1
[    4.007633] clk: Disabling unused clocks
[    4.011890] ehci-platform 5800d000.usb: irq 70, io mem 0x5800d000
[    4.038917] ehci-platform 5800d000.usb: USB 2.0 started, EHCI 1.00
[    4.044923] hub 1-0:1.0: USB hub found
[    4.047538] hub 1-0:1.0: 2 ports detected
[    4.063187] Freeing unused kernel image (initmem) memory: 2048K
[    4.079494] Run /init as init process
INIT: version 3.04 booting
[    4.339052] usb 1-1: new high-speed USB device number 2 using ehci-platform
Starting udev
[    4.448507] udevd[95]: starting version 3.2.12
[    4.469602] udevd[96]: starting eudev-3.2.12
[    4.542478] hub 1-1:1.0: USB hub found
[    4.546020] hub 1-1:1.0: 4 ports detected
[    4.561675] usbcore: registered new device driver onboard-usb-hub
[    4.690000] hub 1-1:1.0: USB hub found
[    4.702314] hub 1-1:1.0: 4 ports detected
[    4.705508] stm32-rproc 10000000.m4: wdg irq registered
[    4.740791] remoteproc remoteproc0: m4 is available
[    4.748569] hub 1-1:1.0: USB hub found
[    4.759057] hub 1-1:1.0: 4 ports detected
[    4.855546] platform 4400b024.audio-controller: Fixed dependency cycle(s) with /soc/i2c@40012000/cs42l51@4a/port/endpoint@1
[    4.865526] platform 4400b024.audio-controller: Fixed dependency cycle(s) with /soc/sai@4400b000/audio-controller@4400b004
[    4.928012] edt_ft5x06 0-0038: supply vcc not found, using dummy regulator
[    4.934012] edt_ft5x06 0-0038: supply iovcc not found, using dummy regulator
[    5.033526] input: EP0110M09 as /devices/platform/soc/40012000.i2c/i2c-0/0-0038/input/input1
[    5.055716] stm32-crc32 58009000.crc: Initialized
[    5.087024] st,stm32-i2s 4000b000.audio-controller: No cache defaults, reading back from HW
[    5.111591] stm32-cryp 54001000.cryp: will run requests pump with realtime priority
[    5.118007] stm32-cryp 54001000.cryp: Initialized
[    5.126528] stm32-hash 54002000.hash: will run requests pump with realtime priority
[    5.128991] usb 1-1.2: new full-speed USB device number 3 using ehci-platform
[    5.132992] stm32-hash 54002000.hash: Init HASH done HW ver 23 DMA mode 1
[    5.528209] input: Logitech USB Receiver as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C52B.0001/input/input2
[    5.620306] hid-generic 0003:046D:C52B.0001: input: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-5800d000.usb-1.2/input0
[    5.635140] dwc2 49000000.usb-otg: supply vusb_d not found, using dummy regulator
[    5.642881] dwc2 49000000.usb-otg: supply vusb_a not found, using dummy regulator
[    5.654216] input: Logitech USB Receiver Mouse as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input3
[    5.666722] input: Logitech USB Receiver Consumer Control as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input4
[    5.749649] input: Logitech USB Receiver System Control as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input5
[    5.766219] hid-generic 0003:046D:C52B.0002: input: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-5800d000.usb-1.2/input1
[    5.794397] hid-generic 0003:046D:C52B.0003: device has no listeners, quitting
[    5.802599] dwc2 49000000.usb-otg: EPs: 9, dedicated fifos, 952 entries in SPRAM
[    5.813542] dwc2 49000000.usb-otg: DWC OTG Controller
[    5.817695] dwc2 49000000.usb-otg: new USB bus registered, assigned bus number 2
[    5.824772] dwc2 49000000.usb-otg: irq 81, io mem 0x49000000
[    5.839325] hub 2-0:1.0: USB hub found
[    5.846206] hub 2-0:1.0: 1 port detected
[    6.216030] cs42l51 0-004a: Cirrus Logic CS42L51, Revision: 01
INIT: Entering runlevel: 5
Configuring network interfaces... [    7.459278] stm32-dwmac 5800a000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[    7.578896] stm32-dwmac 5800a000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[    7.597637] dwmac4: Master AXI performs any burst length
[    7.601641] stm32-dwmac 5800a000.ethernet eth0: No Safety Features support found
[    7.608949] stm32-dwmac 5800a000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[    7.617760] stm32-dwmac 5800a000.ethernet eth0: registered PTP clock
[    7.629527] stm32-dwmac 5800a000.ethernet eth0: configuring for phy/rgmii-id link mode
udhcpc: started, v1.36.1
udhcpc: broadcasting discover
[   10.802113] stm32-dwmac 5800a000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
udhcpc: broadcasting discover
udhcpc: broadcasting select for 192.168.157.137, server 192.168.157.1
udhcpc: lease of 192.168.157.137 obtained from 192.168.157.1, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.168.2.1
done.
Starting Dropbear SSH server: Generating 2048 bit rsa key, this may take a while...
[   16.483086] OF: ERROR: of_node_release() detected bad of_node_put() on /soc/i2c@40012000/hdmi-transmitter@39
[   16.491696] CPU: 0 PID: 118 Comm: kworker/u4:3 Not tainted 6.5.8-yocto-standard-openamp-g4ab912f0214b #1
[   16.501075] Hardware name: STM32 (Device Tree Support)
[   16.506220] Workqueue: events_unbound deferred_probe_work_func
[   16.512003]  unwind_backtrace from show_stack+0x10/0x14
[   16.517273]  show_stack from dump_stack_lvl+0x40/0x4c
[   16.522332]  dump_stack_lvl from of_node_release+0x140/0x16c
[   16.527997]  of_node_release from kobject_put+0x110/0x130
[   16.533364]  kobject_put from asoc_simple_clean_reference+0xa8/0xd4 [snd_soc_simple_card_utils]
[   16.542074]  asoc_simple_clean_reference [snd_soc_simple_card_utils] from audio_graph_parse_of+0x158/0x1d8 [snd_soc_audio_graph_card]
[   16.554090]  audio_graph_parse_of [snd_soc_audio_graph_card] from platform_probe+0x5c/0xb0
[   16.562380]  platform_probe from really_probe+0xc8/0x2d8
[   16.567639]  really_probe from __driver_probe_device+0x88/0x1a0
[   16.573599]  __driver_probe_device from driver_probe_device+0x30/0x104
[   16.580161]  driver_probe_device from __device_attach_driver+0x94/0x108
[   16.586724]  __device_attach_driver from bus_for_each_drv+0x90/0xe4
[   16.592997]  bus_for_each_drv from __device_attach+0xa8/0x1a4
[   16.598763]  __device_attach from bus_probe_device+0x88/0x8c
[   16.604420]  bus_probe_device from deferred_probe_work_func+0x78/0xa4
[   16.610880]  deferred_probe_work_func from process_one_work+0x20c/0x4dc
[   16.617446]  process_one_work from worker_thread+0x224/0x550
[   16.623104]  worker_thread from kthread+0xe0/0xfc
[   16.627866]  kthread from ret_from_fork+0x14/0x28
[   16.632525] Exception stack(0xde8e9fb0 to 0xde8e9ff8)
[   16.637570] 9fa0:                                     00000000 00000000 00000000 00000000
[   16.645832] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.653991] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   16.660737] OF: ERROR: next of_node_put() on this node will result in a kobject warning 'refcount_t: underflow; use-after-free.'
[   16.672502] platform sound: deferred probe pending
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClsto2YD8N7QoPTSePU0vHsZnvKsq5IQGBA3m0F3Yw9UcxXhIM0D3PynIuTJjp8434vPB4MV6970SIVWDWZInUdQOKACMCg52HWdZKKb1P00VNxcYcw81fCHHAeQ8BPKqUN17nftNwaKvEfjMKQFU48WMBap/eZ/oxy9sDSBgDR5Ng1OHBRvUtLPF/+dDbGtZTjxPOD2JCHX3lFENqzK1/c4fpKS5S7W9Gz90Q60rNnej5LTw+lodD7ELu7nle8fl2o3uMoNCh/5/NWDwU+3Ry5RclYR2sXsrwM653VDHEEMgQApNmEi0W3kS8D6JawAkdBo5fZpoWUt1PfCoXpIpp root@generic-armv7a
Fingerprint: SHA256:bF+P9Uzb//bQE51Qkin2RnDhEPvP7+WsI+SdAK6lO4o
dropbear.
Starting syslogd/klogd: done
INIT: Id "S0" respawning too fast: disabled for 5 minutes

Poky (Yocto Project Reference Distro) 4.3 generic-armv7a /dev/ttySTM0

(Login as root with no password)
generic-armv7a login: [   34.398918] vdda: disabling

Poky (Yocto Project Reference Distro) 4.3 generic-armv7a /dev/ttySTM0

(Login as root with no password)
generic-armv7a login: root
7[r[999;999H[6n8root@generic-armv7a:~# 
root@generic-armv7a:~# 
root@generic-armv7a:~# shutdown -r now

Broadcast message from root@generic-armv7a (ttySTM0) (Fri Mar  9 13:09:32 2018):
INIT: Sending processes configured via /etc/inittab the TERM signal
root@generic-armv7a:~# Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 277)
dropbear.
Stopping syslogd/klogd: stopped syslogd (pid 283)
stopped klogd (pid 286)
done
Unmounting remote filesystems...
Deconfiguring network interfaces... [  112.535634] stm32-dwmac 5800a000.ethernet eth0: Link is Down
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Deactivating swap...
Unmounting local filesystems...
Rebooting... [  117.764561] reboot: ReóNOTICE:  CPU: STM32MP157FAC Rev.Z
NOTICE:  Model: STMicroelectronics STM32MP157C-DK2 Discovery Board
NOTICE:  Board: MB1272 Var4.0 Rev.C-02
INFO:    PMIC version = 0x20
INFO:    Reset reason (0x54):
INFO:      System reset generated by MPU (MPSYSRST)
INFO:    FCONF: Reading TB_FW firmware configuration file from: 0x2ffe2000
INFO:    FCONF: Reading firmware configuration information for: stm32mp_io
INFO:    Using SDMMC
INFO:      Instance 1
INFO:    Boot used partition fsbl1
NOTICE:  BL2: v2.9(debug):v2.9.0
NOTICE:  BL2: Built : 14:12:59, May 22 2023
INFO:    BL2: Doing platform setup
INFO:    RAM: DDR3-DDR3L 16bits 533000kHz
INFO:    Memory size = 0x20000000 (512 MB)
INFO:    BL2: Loading image id 1
INFO:    Loading image id=1 at address 0x2ffff000
INFO:    Image id=1 loaded: 0x2ffff000 - 0x2ffff1fa
INFO:    FCONF: Reading FW_CONFIG firmware configuration file from: 0x2ffff000
INFO:    FCONF: Reading firmware configuration information for: dyn_cfg
INFO:    FCONF: Reading firmware configuration information for: stm32mp1_firewall
INFO:    BL2: Loading image id 4
INFO:    Loading image id=4 at address 0x2ffc0000
INFO:    Image id=4 loaded: 0x2ffc0000 - 0x2ffc002c
INFO:    OPTEE ep=0x2ffc0000
INFO:    OPTEE header info:
INFO:          magic=0x4554504f
INFO:          version=0x2
INFO:          arch=0x0
INFO:          flags=0x0
INFO:          nb_images=0x2
INFO:    BL2: Loading image id 8
INFO:    Loading image id=8 at address 0x2ffc0000
INFO:    Image id=8 loaded: 0x2ffc0000 - 0x2ffcf018
INFO:    BL2: Loading image id 9
INFO:    Loading image id=9 at address 0xde000000
INFO:    Image id=9 loaded: 0xde000000 - 0xde051000
INFO:    BL2: Loading image id 2
INFO:    Loading image id=2 at address 0xc0500000
INFO:    Image id=2 loaded: 0xc0500000 - 0xc0516fd0
INFO:    BL2: Skip loading image id 16
INFO:    BL2: Loading image id 5
INFO:    Loading image id=5 at address 0xc0100000
INFO:    Image id=5 loaded: 0xc0100000 - 0xc0213934
NOTICE:  BL2: Booting BL32
INFO:    Entry point address = 0x2ffc0000
INFO:    SPSR = 0x1d3
I/TC: Early console on UART#4
I/TC: 
I/TC: Pager is enabled. Hashes: 2688 bytes
I/TC: Pager pool size: 112kB
I/TC: Non-secure external DT found
I/TC: Embedded DTB found
I/TC: OP-TEE version: 3.21.0 (gcc version 12.3.0 (GCC)) #1 Fri Apr 14 16:57:06 UTC 2023 arm
I/TC: WARNING: This OP-TEE configuration might be insecure!
I/TC: WARNING: Please check https://optee.readthedocs.io/en/latest/architecture/porting_guidelines.html
I/TC: Primary CPU initializing
I/TC: RCC is non-secure
I/TC: Platform stm32mp1: flavor 157C_DK2 - DT stm32mp157c-dk2.dts
I/TC: Non-secure SYSRAM [0x30200000 0x30200fff]
I/TC: DTB enables console (non-secure)
I/TC: HUK unlocked
I/TC: Primary CPU switching to normal world boot


U-Boot 2023.04 (Apr 03 2023 - 20:38:50 +0000)

CPU: STM32MP157FAC Rev.Z
Model: STMicroelectronics STM32MP157C-DK2 Discovery Board
Board: stm32mp1 in trusted mode (st,stm32mp157c-dk2)
Board: MB1272 Var4.0 Rev.C-02
DRAM:  512 MiB
Clocks:
- MPU : 650 MHz
- MCU : 208.878 MHz
- AXI : 266.500 MHz
- PER : 24 MHz
- DDR : 533 MHz
optee optee: OP-TEE: revision 3.21 (e8abbcfb)
I/TC: Reserved shared memory is enabled
I/TC: Dynamic shared memory is enabled
I/TC: Normal World virtualization support is disabled
I/TC: Asynchronous notifications are disabled
Core:  282 devices, 42 uclasses, devicetree: board
WDT:   Started watchdog@5a002000 with servicing every 1000ms (32s timeout)
NAND:  0 MiB
MMC:   STM32 SD/MMC: 0
Loading Environment from MMC... OK
In:    serial
Out:   serial
Err:   serial
Net:   eth0: ethernet@5800a000
Hit any key to stop autoboot:  1  0 
Boot over mmc0!
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:5...
Found U-Boot script /boot.scr
2634 bytes read in 110 ms (22.5 KiB/s)
## Executing script at c4100000
Boot file specified by DHCP or defaults
ethernet@5800a000 Waiting for PHY auto negotiation to complete..... done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.157.142 (1005 ms)
ipaddr   = 192.168.157.142
serverip = 192.168.157.1
bootfile = st32mp157c-dk2/uEnv.txt
PARSE st32mp157c-dk2/uEnv.txt
prefix=st32mp157c-dk2/
filename=uEnv.txt
ext=.txt
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'st32mp157c-dk2/uEnv.txt'.
Load address: 0xc2000000
Loading: *##################################################  550 Bytes
	 66.4 KiB/s
done
Bytes transferred = 550 (226 hex)
Importing environment from st32mp157c-dk2/uEnv.txt...
Running uenvcmd ...
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'stm32mp157c-dk2/openamp/zImage-generic-armv7a.bin'.
Load address: 0xc2000000
Loading: *##################################################  10.3 MiB
	 15.7 MiB/s
done
Bytes transferred = 10842624 (a57200 hex)
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'stm32mp157c-dk2/openamp/stm32mp157c-dk2.dtb'.
Load address: 0xc4000000
Loading: *##################################################  65.5 KiB
	 7.1 MiB/s
done
Bytes transferred = 67061 (105f5 hex)
Using ethernet@5800a000 device
TFTP from server 192.168.157.1; our IP address is 192.168.157.142
Filename 'stm32mp157c-dk2/initrd.cpio.gz'.
Load address: 0xc4400000
Loading: *##################################################  12.8 MiB
	 15.7 MiB/s
done
Bytes transferred = 13406796 (cc924c hex)
Kernel image @ 0xc2000000 [ 0x000000 - 0xa57200 ]
## Flattened Device Tree blob at c4000000
   Booting using the fdt blob at 0xc4000000
Working FDT set to c4000000
   Loading Ramdisk to cf336000, end cffff24c ... OK
   Loading Device Tree to cf322000, end cf3355f4 ... OK
Working FDT set to cf322000

Starting kernel ...

I/TC: Secondary CI/TC: Secondary CPU 1 switching to normal world boot
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.5.8-yocto-standard-openamp-g4ab912f0214b (oe-user@oe-host) (arm-poky-linux-gnueabi-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41.0.20230926) #1 SMP Wed Oct 25 17:51:56 UTC 2023
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: STMicroelectronics STM32MP157C-DK2 Discovery Board
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created DMA memory pool at 0x10000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node mcuram2@10000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10000000..0x1003ffff (256 KiB) nomap non-reusable mcuram2@10000000
[    0.000000] Reserved memory: created DMA memory pool at 0x10040000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0vring0@10040000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10040000..0x10040fff (4 KiB) nomap non-reusable vdev0vring0@10040000
[    0.000000] Reserved memory: created DMA memory pool at 0x10041000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0vring1@10041000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10041000..0x10041fff (4 KiB) nomap non-reusable vdev0vring1@10041000
[    0.000000] Reserved memory: created DMA memory pool at 0x10042000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0buffer@10042000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x10042000..0x10045fff (16 KiB) nomap non-reusable vdev0buffer@10042000
[    0.000000] Reserved memory: created DMA memory pool at 0x30000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node mcuram@30000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x30000000..0x3003ffff (256 KiB) nomap non-reusable mcuram@30000000
[    0.000000] Reserved memory: created DMA memory pool at 0x38000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node retram@38000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x38000000..0x3800ffff (64 KiB) nomap non-reusable retram@38000000
[    0.000000] OF: reserved mem: 0xde000000..0xdfdfffff (30720 KiB) nomap non-reusable optee_core@de000000
[    0.000000] OF: reserved mem: 0xdfe00000..0xdfffffff (2048 KiB) nomap non-reusable optee_shm@dfe00000
[    0.000000] cma: Reserved 64 MiB at 0xda000000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00000000c0000000-0x00000000ddffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x00000000de000000-0x00000000dfffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000ddffffff]
[    0.000000]   node   0: [mem 0x00000000de000000-0x00000000dfffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 16 pages/cpu s35796 r8192 d21548 u65536
[    0.000000] Kernel command line: console=ttySTM0,115200 rootwait root=PARTLABEL=rootfs
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130112
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 380304K/524288K available (15360K kernel code, 2464K rwdata, 6404K rodata, 2048K init, 425K bss, 78448K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000002] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000022] Switching to timer-based delay loop, resolution 41ns
[    0.014920] Console: colour dummy device 80x30
[    0.015002] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.015029] CPU: Testing write buffer coherency: ok
[    0.015097] pid_max: default: 32768 minimum: 301
[    0.015295] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.015321] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.016540] CPU0: update cpu_capacity 1024
[    0.016567] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.018045] Setting up static identity map for 0xc0300000 - 0xc03000ac
[    0.022374] rcu: Hierarchical SRCU implementation.
[    0.022395] rcu: 	Max phase no-delay instances is 1000.
[    0.031939] EFI services will not be available.
[    0.032457] smp: Bringing up secondary CPUs ...
[    0.038709] CPU1: update cpu_capacity 1024
[    0.038734] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.038946] smp: Brought up 1 node, 2 CPUs
[    0.038966] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.038978] CPU: All CPU(s) started in SVC mode.
[    0.039880] devtmpfs: initialized
[    0.064002] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.064376] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.064416] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.067694] pinctrl core: initialized pinctrl subsystem
[    0.074861] DMI not present or invalid.
[    0.076510] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.079269] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.085357] thermal_sys: Registered thermal governor 'step_wise'
[    0.085514] cpuidle: using governor menu
[    0.086020] No ATAGs?
[    0.086162] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.086180] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.092611] Serial: AMBA PL011 UART driver
[    0.133310] /soc/interrupt-controller@5000d000: bank0
[    0.133351] /soc/interrupt-controller@5000d000: bank1
[    0.133370] /soc/interrupt-controller@5000d000: bank2
[    0.148467] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOA bank added
[    0.149250] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOB bank added
[    0.149867] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOC bank added
[    0.150441] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOD bank added
[    0.151024] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOE bank added
[    0.151686] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOF bank added
[    0.152342] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOG bank added
[    0.152940] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOH bank added
[    0.153610] stm32mp157-pinctrl soc:pinctrl@50002000: GPIOI bank added
[    0.153865] stm32mp157-pinctrl soc:pinctrl@50002000: Pinctrl STM32 initialized
[    0.158087] stm32mp157-pinctrl soc:pinctrl@54004000: GPIOZ bank added
[    0.158131] stm32mp157-pinctrl soc:pinctrl@54004000: Pinctrl STM32 initialized
[    0.159572] platform 5a000000.dsi: Fixed dependency cycle(s) with /soc/dsi@5a000000/panel@0/port/endpoint
[    0.159640] platform 5a000000.dsi: Fixed dependency cycle(s) with /soc/display-controller@5a001000/port/endpoint@1
[    0.174468] stm32-dma 48000000.dma-controller: STM32 DMA driver registered
[    0.176503] stm32-dma 48001000.dma-controller: STM32 DMA driver registered
[    0.180214] stm32-mdma 58000000.dma-controller: STM32 MDMA driver registered
[    0.184447] iommu: Default domain type: Translated
[    0.184467] iommu: DMA domain TLB invalidation policy: strict mode
[    0.185568] SCSI subsystem initialized
[    0.187445] usbcore: registered new interface driver usbfs
[    0.187504] usbcore: registered new interface driver hub
[    0.187574] usbcore: registered new device driver usb
[    0.189592] pps_core: LinuxPPS API ver. 1 registered
[    0.189608] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.189638] PTP clock support registered
[    0.189905] EDAC MC: Ver: 3.0.0
[    0.191388] scmi_core: SCMI protocol bus registered
[    0.195117] vgaarb: loaded
[    1.869112] clocksource: Switched to clocksource arch_sys_counter
[    1.887949] NET: Registered PF_INET protocol family
[    1.888340] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.890613] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    1.890672] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.890696] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    1.890761] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.890934] TCP: Hash tables configured (established 4096 bind 4096)
[    1.891095] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.891150] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.891450] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.892681] RPC: Registered named UNIX socket transport module.
[    1.892706] RPC: Registered udp transport module.
[    1.892712] RPC: Registered tcp transport module.
[    1.892718] RPC: Registered tcp-with-tls transport module.
[    1.892724] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.892747] PCI: CLS 0 bytes, default 64
[    1.894212] Trying to unpack rootfs image as initramfs...
[    1.926147] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    1.928321] Initialise system trusted keyrings
[    1.928941] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    1.929555] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.930180] NFS: Registering the id_resolver key type
[    1.930251] Key type id_resolver registered
[    1.930260] Key type id_legacy registered
[    1.930306] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.930318] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.930364] ntfs: driver 2.1.32 [Flags: R/O].
[    1.930934] Key type asymmetric registered
[    1.930950] Asymmetric key parser 'x509' registered
[    1.931089] bounce: pool size: 64 pages
[    1.931165] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.931177] io scheduler mq-deadline registered
[    1.931186] io scheduler kyber registered
[    1.931224] io scheduler bfq registered
[    2.110331] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[    2.118255] SuperH (H)SCI(F) driver initialized
[    2.119989] msm_serial: driver initialized
[    2.120008] STMicroelectronics ASC driver initialized
[    2.122542] STM32 USART driver initialized
[    2.123578] stm32-usart 40010000.serial: interrupt mode for rx (no dma)
[    2.123603] stm32-usart 40010000.serial: interrupt mode for tx (no dma)
[    2.124016] 40010000.serial: ttySTM0 at MMIO 0x40010000 (irq = 47, base_baud = 4000000) is a stm32-usart
[    2.124071] printk: console [ttySTM0] enabled
[    3.206601] random: crng init done
[    3.225135] brd: module loaded
[    3.236632] loop: module loaded
[    3.259432] CAN device driver interface
[    3.263539] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    3.269589] e1000e: Intel(R) PRO/1000 Network Driver
[    3.273148] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.274009] Freeing initrd memory: 13096K
[    3.279220] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.288466] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.298751] stm32-dwmac 5800a000.ethernet: IRQ eth_wake_irq not found
[    3.303888] stm32-dwmac 5800a000.ethernet: IRQ eth_lpi not found
[    3.310681] stm32-dwmac 5800a000.ethernet: User ID: 0x40, Synopsys ID: 0x42
[    3.316765] stm32-dwmac 5800a000.ethernet: 	DWMAC4/5
[    3.321787] stm32-dwmac 5800a000.ethernet: DMA HW capability register supported
[    3.329073] stm32-dwmac 5800a000.ethernet: RX Checksum Offload Engine supported
[    3.336429] stm32-dwmac 5800a000.ethernet: TX Checksum insertion supported
[    3.343296] stm32-dwmac 5800a000.ethernet: Wake-Up On Lan supported
[    3.349682] stm32-dwmac 5800a000.ethernet: TSO supported
[    3.354829] stm32-dwmac 5800a000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    3.362722] stm32-dwmac 5800a000.ethernet: Enabled L3L4 Flow TC (entries=2)
[    3.369720] stm32-dwmac 5800a000.ethernet: Enabled RFS Flow TC (entries=10)
[    3.376580] stm32-dwmac 5800a000.ethernet: TSO feature enabled
[    3.382445] stm32-dwmac 5800a000.ethernet: Using 32/32 bits DMA host/device width
[    3.409344] pegasus: Pegasus/Pegasus II USB Ethernet driver
[    3.413568] usbcore: registered new interface driver pegasus
[    3.419331] usbcore: registered new interface driver asix
[    3.424623] usbcore: registered new interface driver ax88179_178a
[    3.430736] usbcore: registered new interface driver cdc_ether
[    3.436523] usbcore: registered new interface driver smsc75xx
[    3.442329] usbcore: registered new interface driver smsc95xx
[    3.448043] usbcore: registered new interface driver net1080
[    3.453755] usbcore: registered new interface driver cdc_subset
[    3.459674] usbcore: registered new interface driver zaurus
[    3.465275] usbcore: registered new interface driver cdc_ncm
[    3.477101] usbcore: registered new interface driver usb-storage
[    3.489608] stm32_rtc 5c004000.rtc: registered as rtc0
[    3.493431] stm32_rtc 5c004000.rtc: setting system clock to 2018-03-09T13:09:53 UTC (1520600993)
[    3.502653] stm32_rtc 5c004000.rtc: registered rev:1.2
[    3.509276] i2c_dev: i2c /dev entries driver
[    3.537343] i2c 0-0039: Fixed dependency cycle(s) with /soc/audio-controller@4000b000/port/endpoint
[    3.545155] i2c 0-0039: Fixed dependency cycle(s) with /soc/display-controller@5a001000/port/endpoint
[    3.554982] i2c 0-004a: Fixed dependency cycle(s) with /soc/sai@4400b000/audio-controller@4400b004
[    3.564058] stm32f7-i2c 40012000.i2c: STM32F7 I2C-0 bus adapter
[    3.596993] stpmic1 1-0033: PMIC Chip Version: 0x20
[    3.602722] platform 5c002000.i2c:stpmic@33:regulators: Fixed dependency cycle(s) with /soc/i2c@5c002000/stpmic@33/regulators/boost
[    3.613289] platform 5c002000.i2c:stpmic@33:regulators: Fixed dependency cycle(s) with /soc/i2c@5c002000/stpmic@33/regulators/buck2
[    3.625054] platform 5c002000.i2c:stpmic@33:regulators: Fixed dependency cycle(s) with /soc/i2c@5c002000/stpmic@33/regulators/buck4
[    3.643283] stm32f7-i2c 5c002000.i2c: STM32F7 I2C-1 bus adapter
[    3.662641] stm_thermal 50028000.thermal: stm_thermal_probe: Driver initialized successfully
[    3.685101] sdhci: Secure Digital Host Controller Interface driver
[    3.689948] sdhci: Copyright(c) Pierre Ossman
[    3.697469] Synopsys Designware Multimedia Card Interface Driver
[    3.706049] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.715889] ledtrig-cpu: registered to indicate activity on CPUs
[    3.722572] usbcore: registered new interface driver usbhid
[    3.726734] usbhid: USB HID core driver
[    3.733992] stm32-ipcc 4c001000.mailbox: ipcc rev:1.0 enabled, 6 chans, proc 0
[    3.747333] optee: probing for conduit method.
I/TC: Reserved shared memory is enabled
I/TC: Dynamic shared memory is enabled
I/TC: Normal World virtualization support is disabled
I/TC: Asynchronous notifications are disabled
[    3.750476] optee: revision 3.21 (e8abbcfb)
[    3.767571] optee: dynamic shared memory is enabled
[    3.776224] optee: initialized driver
[    3.781725] NET: Registered PF_INET6 protocol family
[    3.787085] Segment Routing with IPv6
[    3.789488] In-situ OAM (IOAM) with IPv6
[    3.793337] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.800192] NET: Registered PF_PACKET protocol family
[    3.804251] can: controller area network core
[    3.808655] NET: Registered PF_CAN protocol family
[    3.813466] can: raw protocol
[    3.816306] can: broadcast manager protocol
[    3.820599] can: netlink gateway - max_hops=1
[    3.825511] Key type dns_resolver registered
[    3.829494] ThumbEE CPU extension supported.
[    3.833459] Registering SWP/SWPB emulation handler
[    3.853382] Loading compiled-in X.509 certificates
[    3.903412] input: pmic_onkey as /devices/platform/soc/5c002000.i2c/i2c-1/1-0033/5c002000.i2c:stpmic@33:onkey/input/input0
[    3.915387] mmci-pl18x 58005000.mmc: Got CD GPIO
[    3.916972] stm32-usbphyc 5a006000.usbphyc: registered rev:1.0
[    3.919675] mmci-pl18x 58005000.mmc: mmc0: PL180 manf 53 rev2 at 0x58005000 irq 68,0 (pio)
[    3.934872] ehci-platform 5800d000.usb: EHCI Host Controller
[    3.938928] clk: Disabling unused clocks
[    3.939339] ehci-platform 5800d000.usb: new USB bus registered, assigned bus number 1
[    3.952703] ehci-platform 5800d000.usb: irq 69, io mem 0x5800d000
[    3.989038] ehci-platform 5800d000.usb: USB 2.0 started, EHCI 1.00
[    3.995184] hub 1-0:1.0: USB hub found
[    3.997703] hub 1-0:1.0: 2 ports detected
[    4.012195] mmc0: new high speed SDHC card at address aaaa
[    4.012770] Freeing unused kernel image (initmem) memory: 2048K
[    4.017592] mmcblk0: mmc0:aaaa SS16G 14.8 GiB
[    4.039290] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    4.045275] GPT:2631747 != 31116287
[    4.048810] GPT:Alternate GPT header not at the end of the disk.
[    4.054896] GPT:2631747 != 31116287
[    4.058332] GPT: Use GNU Parted to correct GPT errors.
[    4.063562]  mmcblk0: p1 p2 p3 p4 p5 p6
[    4.068038] Run /init as init process
INIT: version 3.04 booting
[    4.299249] usb 1-1: new high-speed USB device number 2 using ehci-platform
Starting udev
[    4.450095] udevd[97]: starting version 3.2.12
[    4.470796] udevd[98]: starting eudev-3.2.12
[    4.502812] hub 1-1:1.0: USB hub found
[    4.506373] hub 1-1:1.0: 4 ports detected
[    4.517821] usbcore: registered new device driver onboard-usb-hub
[    4.660067] hub 1-1:1.0: USB hub found
[    4.662681] hub 1-1:1.0: 4 ports detected
[    4.724118] hub 1-1:1.0: USB hub found
[    4.730790] hub 1-1:1.0: 4 ports detected
[    4.740451] stm32-rproc 10000000.m4: wdg irq registered
[    4.771012] remoteproc remoteproc0: m4 is available
[    4.923794] platform 4400b024.audio-controller: Fixed dependency cycle(s) with /soc/i2c@40012000/cs42l51@4a/port/endpoint@1
[    4.933755] platform 4400b024.audio-controller: Fixed dependency cycle(s) with /soc/sai@4400b000/audio-controller@4400b004
[    5.014417] edt_ft5x06 0-0038: supply vcc not found, using dummy regulator
[    5.020413] edt_ft5x06 0-0038: supply iovcc not found, using dummy regulator
[    5.103569] input: EP0110M09 as /devices/platform/soc/40012000.i2c/i2c-0/0-0038/input/input1
[    5.106884] usb 1-1.2: new full-speed USB device number 3 using ehci-platform
[    5.121007] st,stm32-i2s 4000b000.audio-controller: No cache defaults, reading back from HW
[    5.171522] stm32-cryp 54001000.cryp: will run requests pump with realtime priority
[    5.177902] stm32-cryp 54001000.cryp: Initialized
[    5.207862] stm32-hash 54002000.hash: will run requests pump with realtime priority
[    5.214373] stm32-hash 54002000.hash: Init HASH done HW ver 23 DMA mode 1
[    5.215360] stm32-crc32 58009000.crc: Initialized
[    5.433038] dwc2 49000000.usb-otg: supply vusb_d not found, using dummy regulator
[    5.439581] dwc2 49000000.usb-otg: supply vusb_a not found, using dummy regulator
[    5.468661] input: Logitech USB Receiver as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C52B.0001/input/input2
[    5.554000] hid-generic 0003:046D:C52B.0001: input: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-5800d000.usb-1.2/input0
[    5.579505] input: Logitech USB Receiver Mouse as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input3
[    5.638255] input: Logitech USB Receiver Consumer Control as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input4
[    5.659449] dwc2 49000000.usb-otg: EPs: 9, dedicated fifos, 952 entries in SPRAM
[    5.671746] dwc2 49000000.usb-otg: DWC OTG Controller
[    5.675524] dwc2 49000000.usb-otg: new USB bus registered, assigned bus number 2
[    5.683027] dwc2 49000000.usb-otg: irq 81, io mem 0x49000000
[    5.694849] hub 2-0:1.0: USB hub found
[    5.704226] hub 2-0:1.0: 1 port detected
[    5.714783] OF: ERROR: of_node_release() detected bad of_node_put() on /soc/sai@4400b000/audio-controller@4400b004
[    5.723966] CPU: 1 PID: 31 Comm: kworker/u4:2 Not tainted 6.5.8-yocto-standard-openamp-g4ab912f0214b #1
[    5.733159] Hardware name: STM32 (Device Tree Support)
[    5.738311] Workqueue: events_unbound deferred_probe_work_func
[    5.744205]  unwind_backtrace from show_stack+0x10/0x14
[    5.749385]  show_stack from dump_stack_lvl+0x40/0x4c
[    5.754452]  dump_stack_lvl from of_node_release+0x140/0x16c
[    5.760125]  of_node_release from kobject_put+0x110/0x130
[    5.765500]  kobject_put from asoc_simple_clean_reference+0x64/0xd4 [snd_soc_simple_card_utils]
[    5.774216]  asoc_simple_clean_reference [snd_soc_simple_card_utils] from audio_graph_parse_of+0x158/0x1d8 [snd_soc_audio_graph_card]
[    5.786244]  audio_graph_parse_of [snd_soc_audio_graph_card] from platform_probe+0x5c/0xb0
[    5.794446]  platform_probe from really_probe+0xc8/0x2d8
[    5.799816]  really_probe from __driver_probe_device+0x88/0x1a0
[    5.805684]  __driver_probe_device from driver_probe_device+0x30/0x104
[    5.812255]  driver_probe_device from __device_attach_driver+0x94/0x108
[    5.818825]  __device_attach_driver from bus_for_each_drv+0x90/0xe4
[    5.825107]  bus_for_each_drv from __device_attach+0xa8/0x1a4
[    5.830882]  __device_attach from bus_probe_device+0x88/0x8c
[    5.836548]  bus_probe_device from deferred_probe_work_func+0x78/0xa4
[    5.843018]  deferred_probe_work_func from process_one_work+0x20c/0x4dc
[    5.849593]  process_one_work from worker_thread+0x54/0x550
[    5.855158]  worker_thread from kthread+0xe0/0xfc
[    5.859928]  kthread from ret_from_fork+0x14/0x28
[    5.864594] Exception stack(0xde8b5fb0 to 0xde8b5ff8)
[    5.869646] 5fa0:                                     00000000 00000000 00000000 00000000
[    5.877814] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    5.885979] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    5.892797] OF: ERROR: next of_node_put() on this node will result in a kobject warning 'refcount_t: underflow; use-after-free.'
[    5.904782] ------------[ cut here ]------------
[    5.908845] WARNING: CPU: 1 PID: 31 at /lib/refcount.c:25 kobject_get+0x9c/0xa0
[    5.916138] refcount_t: addition on 0; use-after-free.
[    5.921280] Modules linked in: stusb160x nvmem_stm32_romem typec stm32_crc32 stm32_hash stm32_cryp crypto_engine libdes snd_soc_cs42l51_i2c snd_soc_cs42l51 snd_soc_stm32_i2s snd_soc_audio_graph_card snd_soc_simple_card_utils stm32_vrefbuf snd_soc_core edt_ft5x06 stm32_adc_core snd_soc_stm32_sai stm32_cec ac97_bus snd_pcm_dmaengine snd_pcm snd_timer snd soundcore stm32_rproc onboard_usb_hub
[    5.955870] CPU: 1 PID: 31 Comm: kworker/u4:2 Not tainted 6.5.8-yocto-standard-openamp-g4ab912f0214b #1
[    5.965249] Hardware name: STM32 (Device Tree Support)
[    5.970396] Workqueue: events_unbound deferred_probe_work_func
[    5.976177]  unwind_backtrace from show_stack+0x10/0x14
[    5.981455]  show_stack from dump_stack_lvl+0x40/0x4c
[    5.986521]  dump_stack_lvl from __warn+0x78/0x124
[    5.991293]  __warn from warn_slowpath_fmt+0x124/0x18c
[    5.996372]  warn_slowpath_fmt from kobject_get+0x9c/0xa0
[    6.001855]  kobject_get from of_node_get+0x14/0x1c
[    6.006726]  of_node_get from of_get_parent+0x24/0x40
[    6.011697]  of_get_parent from of_fwnode_get_parent+0x34/0x40
[    6.017579]  of_fwnode_get_parent from fwnode_count_parents+0x50/0xc4
[    6.024061]  fwnode_count_parents from fwnode_full_name_string+0x18/0x9c
[    6.030745]  fwnode_full_name_string from fwnode_string+0x140/0x190
[    6.037028]  fwnode_string from pointer+0x318/0x67c
[    6.041903]  pointer from vsnprintf+0x208/0x410
[    6.046376]  vsnprintf from va_format+0x80/0x164
[    6.051049]  va_format from pointer+0x45c/0x67c
[    6.055521]  pointer from vsnprintf+0x208/0x410
[    6.060094]  vsnprintf from kvasprintf+0x40/0xcc
[    6.064662]  kvasprintf from kasprintf+0x2c/0x58
[    6.069322]  kasprintf from device_set_deferred_probe_reason+0x3c/0x60
[    6.075796]  device_set_deferred_probe_reason from dev_err_probe+0x48/0x90
[    6.082676]  dev_err_probe from device_links_check_suppliers+0x1d0/0x284
[    6.089460]  device_links_check_suppliers from really_probe+0x24/0x2d8
[    6.095936]  really_probe from __driver_probe_device+0x88/0x1a0
[    6.101903]  __driver_probe_device from driver_probe_device+0x30/0x104
[    6.108374]  driver_probe_device from __device_attach_driver+0x94/0x108
[    6.115046]  __device_attach_driver from bus_for_each_drv+0x90/0xe4
[    6.121324]  bus_for_each_drv from __device_attach+0xa8/0x1a4
[    6.126999]  __device_attach from bus_probe_device+0x88/0x8c
[    6.132664]  bus_probe_device from deferred_probe_work_func+0x78/0xa4
[    6.139131]  deferred_probe_work_func from process_one_work+0x20c/0x4dc
[    6.145806]  process_one_work from worker_thread+0x54/0x550
[    6.151373]  worker_thread from kthread+0xe0/0xfc
[    6.156043]  kthread from ret_from_fork+0x14/0x28
[    6.160709] Exception stack(0xde8b5fb0 to 0xde8b5ff8)
[    6.165762] 5fa0:                                     00000000 00000000 00000000 00000000
[    6.174031] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    6.182196] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    6.188748] ---[ end trace 0000000000000000 ]---
[    6.193591] ------------[ cut here ]------------
[    6.198056] WARNING: CPU: 1 PID: 31 at /lib/refcount.c:28 fwnode_count_parents+0x74/0xc4
[    6.206250] refcount_t: underflow; use-after-free.
[    6.210967] Modules linked in: stusb160x nvmem_stm32_romem typec stm32_crc32 stm32_hash stm32_cryp crypto_engine libdes snd_soc_cs42l51_i2c snd_soc_cs42l51 snd_soc_stm32_i2s snd_soc_audio_graph_card snd_soc_simple_card_utils stm32_vrefbuf snd_soc_core edt_ft5x06 stm32_adc_core snd_soc_stm32_sai stm32_cec ac97_bus snd_pcm_dmaengine snd_pcm snd_timer snd soundcore stm32_rproc onboard_usb_hub
[    6.245590] CPU: 1 PID: 31 Comm: kworker/u4:2 Tainted: G        W          6.5.8-yocto-standard-openamp-g4ab912f0214b #1
[    6.256392] Hardware name: STM32 (Device Tree Support)
[    6.261541] Workqueue: events_unbound deferred_probe_work_func
[    6.267325]  unwind_backtrace from show_stack+0x10/0x14
[    6.272504]  show_stack from dump_stack_lvl+0x40/0x4c
[    6.277570]  dump_stack_lvl from __warn+0x78/0x124
[    6.282343]  __warn from warn_slowpath_fmt+0x124/0x18c
[    6.287522]  warn_slowpath_fmt from fwnode_count_parents+0x74/0xc4
[    6.293704]  fwnode_count_parents from fwnode_full_name_string+0x18/0x9c
[    6.300389]  fwnode_full_name_string from fwnode_string+0x140/0x190
[    6.306673]  fwnode_string from pointer+0x318/0x67c
[    6.311548]  pointer from vsnprintf+0x208/0x410
[    6.316121]  vsnprintf from va_format+0x80/0x164
[    6.320693]  va_format from pointer+0x45c/0x67c
[    6.325265]  pointer from vsnprintf+0x208/0x410
[    6.329737]  vsnprintf from kvasprintf+0x40/0xcc
[    6.334407]  kvasprintf from kasprintf+0x2c/0x58
[    6.338966]  kasprintf from device_set_deferred_probe_reason+0x3c/0x60
[    6.345540]  device_set_deferred_probe_reason from dev_err_probe+0x48/0x90
[    6.352421]  dev_err_probe from device_links_check_suppliers+0x1d0/0x284
[    6.359106]  device_links_check_suppliers from really_probe+0x24/0x2d8
[    6.365582]  really_probe from __driver_probe_device+0x88/0x1a0
[    6.371548]  __driver_probe_device from driver_probe_device+0x30/0x104
[    6.378119]  driver_probe_device from __device_attach_driver+0x94/0x108
[    6.384690]  __device_attach_driver from bus_for_each_drv+0x90/0xe4
[    6.390967]  bus_for_each_drv from __device_attach+0xa8/0x1a4
[    6.396743]  __device_attach from bus_probe_device+0x88/0x8c
[    6.402408]  bus_probe_device from deferred_probe_work_func+0x78/0xa4
[    6.408774]  deferred_probe_work_func from process_one_work+0x20c/0x4dc
[    6.415450]  process_one_work from worker_thread+0x54/0x550
[    6.421016]  worker_thread from kthread+0xe0/0xfc
[    6.425688]  kthread from ret_from_fork+0x14/0x28
[    6.430355] Exception stack(0xde8b5fb0 to 0xde8b5ff8)
[    6.435508] 5fa0:                                     00000000 00000000 00000000 00000000
[    6.443675] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    6.451841] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    6.458632] ---[ end trace 0000000000000000 ]---
[    6.463192] ------------[ cut here ]------------
[    6.467646] WARNING: CPU: 1 PID: 31 at /lib/refcount.c:22 kobject_get+0x88/0xa0
[    6.475034] refcount_t: saturated; leaking memory.
[    6.479772] Modules linked in: stusb160x nvmem_stm32_romem typec stm32_crc32 stm32_hash stm32_cryp crypto_engine libdes snd_soc_cs42l51_i2c snd_soc_cs42l51 snd_soc_stm32_i2s snd_soc_audio_graph_card snd_soc_simple_card_utils stm32_vrefbuf snd_soc_core edt_ft5x06 stm32_adc_core snd_soc_stm32_sai stm32_cec ac97_bus snd_pcm_dmaengine snd_pcm snd_timer snd soundcore stm32_rproc onboard_usb_hub
[    6.514360] CPU: 1 PID: 31 Comm: kworker/u4:2 Tainted: G        W          6.5.8-yocto-standard-openamp-g4ab912f0214b #1
[    6.525245] Hardware name: STM32 (Device Tree Support)
[    6.530393] Workqueue: events_unbound deferred_probe_work_func
[    6.536169]  unwind_backtrace from show_stack+0x10/0x14
[    6.541448]  show_stack from dump_stack_lvl+0x40/0x4c
[    6.546514]  dump_stack_lvl from __warn+0x78/0x124
[    6.551285]  __warn from warn_slowpath_fmt+0x124/0x18c
[    6.556363]  warn_slowpath_fmt from kobject_get+0x88/0xa0
[    6.561843]  kobject_get from of_node_get+0x14/0x1c
[    6.566714]  of_node_get from of_get_parent+0x24/0x40
[    6.571683]  of_get_parent from of_fwnode_get_parent+0x34/0x40
[    6.577563]  of_fwnode_get_parent from fwnode_get_nth_parent+0x60/0x104
[    6.584150]  fwnode_get_nth_parent from fwnode_full_name_string+0x34/0x9c
[    6.590936]  fwnode_full_name_string from fwnode_string+0x140/0x190
[    6.597220]  fwnode_string from pointer+0x318/0x67c
[    6.602095]  pointer from vsnprintf+0x208/0x410
[    6.606669]  vsnprintf from va_format+0x80/0x164
[    6.611242]  va_format from pointer+0x45c/0x67c
[    6.615811]  pointer from vsnprintf+0x208/0x410
[    6.620277]  vsnprintf from kvasprintf+0x40/0xcc
[    6.624938]  kvasprintf from kasprintf+0x2c/0x58
[    6.629590]  kasprintf from device_set_deferred_probe_reason+0x3c/0x60
[    6.636055]  device_set_deferred_probe_reason from dev_err_probe+0x48/0x90
[    6.642928]  dev_err_probe from device_links_check_suppliers+0x1d0/0x284
[    6.649702]  device_links_check_suppliers from really_probe+0x24/0x2d8
[    6.656170]  really_probe from __driver_probe_device+0x88/0x1a0
[    6.662129]  __driver_probe_device from driver_probe_device+0x30/0x104
[    6.668591]  driver_probe_device from __device_attach_driver+0x94/0x108
[    6.675254]  __device_attach_driver from bus_for_each_drv+0x90/0xe4
[    6.681525]  bus_for_each_drv from __device_attach+0xa8/0x1a4
[    6.687291]  __device_attach from bus_probe_device+0x88/0x8c
[    6.692947]  bus_probe_device from deferred_probe_work_func+0x78/0xa4
[    6.699407]  deferred_probe_work_func from process_one_work+0x20c/0x4dc
[    6.705973]  process_one_work from worker_thread+0x54/0x550
[    6.711530]  worker_thread from kthread+0xe0/0xfc
[    6.716292]  kthread from ret_from_fork+0x14/0x28
[    6.720951] Exception stack(0xde8b5fb0 to 0xde8b5ff8)
[    6.725997] 5fa0:                                     00000000 00000000 00000000 00000000
[    6.734259] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    6.742419] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    6.748966] ---[ end trace 0000000000000000 ]---
[    6.755999] input: Logitech USB Receiver System Control as /devices/platform/soc/5800d000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52B.0002/input/input5
[    6.769153] hid-generic 0003:046D:C52B.0002: input: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-5800d000.usb-1.2/input1
[    6.785442] hid-generic 0003:046D:C52B.0003: device has no listeners, quitting
[    6.811001] cs42l51 0-004a: Cirrus Logic CS42L51, Revision: 01
INIT: Entering runlevel: 5
Configuring network interfaces... [    7.972229] stm32-dwmac 5800a000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[    8.099062] stm32-dwmac 5800a000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[    8.117812] dwmac4: Master AXI performs any burst length
[    8.121820] stm32-dwmac 5800a000.ethernet eth0: No Safety Features support found
[    8.129121] stm32-dwmac 5800a000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[    8.137947] stm32-dwmac 5800a000.ethernet eth0: registered PTP clock
[    8.144985] stm32-dwmac 5800a000.ethernet eth0: configuring for phy/rgmii-id link mode
udhcpc: started, v1.36.1
udhcpc: broadcasting discover
[   11.282220] stm32-dwmac 5800a000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
udhcpc: broadcasting discover
udhcpc: broadcasting select for 192.168.157.137, server 192.168.157.1
udhcpc: lease of 192.168.157.137 obtained from 192.168.157.1, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.168.2.1
done.
Starting Dropbear SSH server: Generating 2048 bit rsa key, this may take a while...
[   17.123263] OF: ERROR: of_node_release() detected bad of_node_put() on /soc/i2c@40012000/hdmi-transmitter@39
[   17.131905] CPU: 1 PID: 31 Comm: kworker/u4:2 Tainted: G        W          6.5.8-yocto-standard-openamp-g4ab912f0214b #1
[   17.142592] Hardware name: STM32 (Device Tree Support)
[   17.147737] Workqueue: events_unbound deferred_probe_work_func
[   17.153619]  unwind_backtrace from show_stack+0x10/0x14
[   17.158787]  show_stack from dump_stack_lvl+0x40/0x4c
[   17.163846]  dump_stack_lvl from of_node_release+0x140/0x16c
[   17.169510]  of_node_release from kobject_put+0x110/0x130
[   17.174978]  kobject_put from asoc_simple_clean_reference+0xa8/0xd4 [snd_soc_simple_card_utils]
[   17.183679]  asoc_simple_clean_reference [snd_soc_simple_card_utils] from audio_graph_parse_of+0x158/0x1d8 [snd_soc_audio_graph_card]
[   17.195692]  audio_graph_parse_of [snd_soc_audio_graph_card] from platform_probe+0x5c/0xb0
[   17.203980]  platform_probe from really_probe+0xc8/0x2d8
[   17.209239]  really_probe from __driver_probe_device+0x88/0x1a0
[   17.215198]  __driver_probe_device from driver_probe_device+0x30/0x104
[   17.221760]  driver_probe_device from __device_attach_driver+0x94/0x108
[   17.228322]  __device_attach_driver from bus_for_each_drv+0x90/0xe4
[   17.234594]  bus_for_each_drv from __device_attach+0xa8/0x1a4
[   17.240360]  __device_attach from bus_probe_device+0x88/0x8c
[   17.246019]  bus_probe_device from deferred_probe_work_func+0x78/0xa4
[   17.252481]  deferred_probe_work_func from process_one_work+0x20c/0x4dc
[   17.259048]  process_one_work from worker_thread+0x224/0x550
[   17.264706]  worker_thread from kthread+0xe0/0xfc
[   17.269469]  kthread from ret_from_fork+0x14/0x28
[   17.274127] Exception stack(0xde8b5fb0 to 0xde8b5ff8)
[   17.279172] 5fa0:                                     00000000 00000000 00000000 00000000
[   17.287434] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.295594] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   17.302286] OF: ERROR: next of_node_put() on this node will result in a kobject warning 'refcount_t: underflow; use-after-free.'
[   17.313975] platform sound: deferred probe pending
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsyzImNsQAivSh06LdNKT69EHPskB/4e23zGeKo8fvAnFt2YdV4xbelw/vCVe7LvtD0OO0XyiuaAnZF8lzTo1LIL1GAusSMz+wCE2PvhW2QoQYdlMyM+UgNoQdUrHwkRHU+JeETGcJxe0IoVDwjpTb5iYhqw0CHQMtg9/OkgjuZhJiQazbldZkXlcNP0BGOICCMZwdIcHeDbiK8HNHoD9DhJYbe8SDkoww3dkGpCuslRkS6TN0GejbZ8A3cwKS+iGfF2LWmGEnLhha4BexJGu+lPpvR+KHDiwUSlPWVO49D8EOj1rqBg+eRuzbSnJTQHQmcNN2hRB5mbkERs6q8RQz root@generic-armv7a
Fingerprint: SHA256:7FC2eWe3yGnfJ1Z024Ax4mkKeKhvZ2mgZf4ffJ7ZCAo
dropbear.
Starting syslogd/klogd: done
INIT: Id "S0" respawning too fast: disabled for 5 minutes

Poky (Yocto Project Reference Distro) 4.3 generic-armv7a /dev/ttySTM0

(Login as root with no password)
generic-armv7a login: root[   34.399077] vdda: disabling

7[r[999;999H[6n8root@generic-armv7a:~# 